<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:title" content="WAXBadges Achievements CREATOR" />
        <meta property="og:description" content="" />

        <title>WAXBadges Achievements CREATOR</title>

        <script src="local_settings.js" ></script>
        <script src="app.js" ></script>

        <style>
            /* latin-ext */
            @font-face {
              font-family: 'Titillium Web';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v7/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Titillium Web';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v7/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }


            body {
                height: 100%;
                background-color: #6cc7cc;
                background-image: linear-gradient(#6cc7cc 30%, white);
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: 'Titillium Web', sans-serif;
                font-size: 18px;
                line-height: 1.4em;
                color: #333;
                margin: 0;
                padding: 0;
            }

            a {
              color: #6cc7cc;
              text-decoration: none;
            }
            a:hover {
              color: #00ffff;
            }

            .main_content {
              padding: 1em;
            }


            .stylized_button {
                display: inline-block;
                margin: auto;
                margin-top: 1em;
                cursor: pointer;
                border: 2px solid #6cc7cc;
                border-radius: 1em;
                padding: 0.125em;
                padding-left: 0.75em;
                padding-right: 0.75em;
                background-color: #333;
                color: #6cc7cc;
                font-size: 0.8em;
                text-decoration: none;
                -webkit-user-select: none; /* Safari 3.1+ */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
            }
            .stylized_button:hover {
                background-color: black;
                color: #00ffff;
                text-decoration: none;
            }

            .stylized_button_large {
                font-size: 1.25em;
                padding: 0.25em;
                padding-left: 1em;
                padding-right: 1em;
            }

            table td {
                padding: 0.25em;
            }

            table .label {
                text-align: right;
            }
            table .value {
                text-align: left;
            }
            table input[type='text'] {
                font-size: 1em;
                padding: 0.25em;
                border-radius: 0.5em;
                min-width: 400px;
            }
            table textarea {
                font-size: 1em;
                padding: 0.25em;
                border-radius: 0.5em;
                min-width: 400px;
            }




            .page_title {
              text-align: center;
              font-size: 1.6em;
              margin-bottom: 1em;
            }
            .page_content {
                background-color: #222;
                color: white;
                padding: 1em;
                border: 3px solid #6cc7cc;
                border-radius: 1em;
            }

            .overlay_content_container {
                display: none;
            }
            .overlay_content_container table {
                margin: auto;
            }
            .overlay_content_container .note {
                font-size: 0.8em;
                color: #666;
            }
            .dialog_title {
                margin-top: 0;
                font-size: 1.5em;
                padding-bottom: 1em;
            }

        </style>

    </header>
    <body>
        <a href="/"><img width="175" height="36" src="https://static.waxbadges.com/static/img/waxbadges_logo_350x72.png" /></a>

        <div class="main_content">


            <div id="page_index">
                <style>
                    .intro {
                        max-width: 640px;
                        margin: auto;
                        text-align: justify;
                    }

                    .account_container {
                        margin-top: 1em;
                        text-align: center;
                    }
                    .account_display {
                        font-weight: bold;
                        font-size: 1.25em;
                    }
                    .ecosystems_container {
                        margin: auto;
                        margin-top: 2em;
                    }
                    .ecosystems_list {
                        margin-bottom: 2em;
                    }
                </style>
                <div class="page_title">WAXBadges Achievements CREATOR</div>
                <div class="intro">
                    A static html/JS tool that you run locally to create and manage your WAXBadges achievements. By running locally we can make some safe-ish security compromises that greatly enhance your workflow speed (i.e. hard-coding your private key for instant transaction signing; normally a MEGA no-no!!).
                </div>

                <div class="account_container">Active account: <span class="account_name account_display"></span></div>

                <div class="ecosystems_container page_content">
                    Your Ecosystems:
                    <div class="ecosystems_list"></div>
                    <span class="stylized_button" id="add_ecosys_button">add ecosystem</span>
                </div>
            </div>

        </div>


        <div id="add_ecosys_container" class="overlay_content_container">
            <div class="dialog_title">Add Ecosystem</div>
            <table>
                <tr>
                    <td class="label">account:</td>
                    <td class="value"><span class="account_name"></span></td>
                </tr>
                <tr>
                    <td class="label">ecosystem name:</td>
                    <td class="value"><input type="text" id="add_ecosys_name" /></td>
                </tr>
                <tr>
                    <td class="label">description:</td>
                    <td class="value"><textarea id="add_ecosys_description"></textarea></td>
                </tr>
                <tr>
                    <td class="label">website:</td>
                    <td class="value"><input type="text" id="add_ecosys_website" placeholder="https://..." /></td>
                </tr>
                <tr>
                    <td class="label">asset base url:<br/>&nbsp;</td>
                    <td class="value"><input type="text" id="add_ecosys_assetbaseurl" />
                        <div class="note">domain name plus directory: e.g. "mysite.com/assets"</div>
                    </td>
                </tr>
                <tr>
                    <td class="label">ecosystem logo:</td>
                    <td class="value"><input type="text" id="add_ecosys_logoassetname" placeholder="mylogo_256x256.png" /></td>
                </tr>
            </table>
            <div class="stylized_button stylized_button_large" id="add_ecosys_submit_button">submit</div>
        </div>
    </body>
</html>
