<!DOCTYPE html>
<html lang="en">
    <header>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <meta property="og:title" content="{% block meta_title %}WAXBadges Achievements Explorer{% endblock %}" />
        <meta property="og:description" content="{% block meta_description %}{% endblock %}" />
        <meta property="og:image" content="{% block meta_image %}{% endblock %}" />

        {% block twitter_card %}
        {% endblock %}

        <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='img/favicon/apple-touch-icon.png') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon/favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/favicon/favicon-16x16.png') }}">
        <link rel="manifest" href="{{ url_for('static', filename='img/favicon/site.webmanifest') }}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon/favicon.ico') }}">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="{{ url_for('static', filename='img/favicon/browserconfig.xml') }}">
        <meta name="theme-color" content="#ffffff">

        <title>{% block header_title %}WAXBadges Achievements Explorer{% endblock %}</title>

        <link href="{{ url_for('static', filename='explorer.css') }}" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            .breadcrumbing {
                font-size: 0.7em;
                margin-left: 0.5em;
                margin-bottom: 1.5em;
            }
            .info {
                margin-top: 6em;
                margin-left: -1em;
                margin-right: -1em;
                margin-bottom: -1em;
                padding-top: 2em;
                padding-left: 0.25em;
                padding-right: 0.25em;
                border-top: 4px solid #6cc7cc;
                background-color: #2c878c;
                background-image: linear-gradient(#4ca7ac 30%, #7cd7dc);
                background-repeat: no-repeat;
                background-attachment: fixed;
                padding-bottom: 3em;
                color: #333;
            }
            .tagline {
                font-style: italic;
                text-align: center;
                margin-bottom: 1em;
            }
            .info_text {
                max-width: 700px;
                margin: auto;
                font-size: 0.8em;
            }
        </style>
        {% block header_content %}
        {% endblock %}


        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));</script>

  </header>
  <body>
    <a href="/"><img width="175" height="36" src="{{ url_for('static', filename='img/waxbadges_logo_350x72.png') }}" /></a>
    <div class="breadcrumbing">
        {% block breadcrumbing %}
        {% endblock %}
    </div>

    <div class="main_content">
      {% block main_content %}
      {% endblock %}
    </div>

    <div class="info">
        <div class="page_title">About WAXBadges</div>

        <div class="tagline">Achievements logged on the blockchain for eternity! Keep what you earn!</div>

        <div class="info_text">
            WAXBadges is an open Achievements platform that safely preserves your achievements forever on the WAX blockchain. Even if the game or company disappears, your achievements will always live on!

            <p>Any game studio or app developer can easily integrate their achievements into WAXBadges at almost zero cost.

            <p>Learn more at <a href="https://github.com/kdmukai/waxbadges" target="_new">https://github.com/kdmukai/waxbadges</a>
        </div>

    </div>

    {% block js_content %}
    {% endblock %}
  </body>
</html>
